<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widget</title>
    <meta name="referrer" content="no-referrer" />
    <script type="module" crossorigin src="/hotspot/assets/index.js"></script>
    <link rel="stylesheet" href="/hotspot/assets/index.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
