.weibo-box[data-v-2957da27]{width:100%;height:100%;display:flex;flex-direction:column;overflow:hidden;font-family:OPPOSans-Bold,Microsoft Yahei,serif;background-color:#f5f5f5;border-radius:22px;padding:16px}.weibo-box .weibo_header[data-v-2957da27]{position:relative;width:100%;display:flex;flex-direction:row;align-items:center;color:#000;font-size:14px;font-weight:700}.weibo-box .weibo_header .logo[data-v-2957da27]{position:absolute;right:8px}.weibo-box .weibo-label[data-v-2957da27]{width:18px;height:18px;font-size:12px;text-align:center;color:#fff;border-radius:4px}
